NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24taGFtc3Rlci05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a98UzWQVzH9nqQexug4t7YhUjhASbXrtWg8H8VsUHp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URI = 'mongodb+srv://millionmulugeta09:ujnrGwOFDWVDiTvT@cluster0.qbamsaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

WEBHOOK_SCREAT = "whsec_6iItLCFiRdoQmIsRVeig2bibXKAAw33e"